# Flask APplication
FLAST_APP=MYWEB
#FLAST_APP=MY_WEB.my_app.py


# Debug Mode
FLASK_DEBUG=True
## 변경시 재실행할 필요없이 자동으로 갱신

# Flask Env
FLASK_ENV=development

## set FLASK_APP=MYWEB
## flask routes <<확인
## flask run <<실행